# web-app-hero

./: .editorconfig  .gitignore  README.md  WebAppHero.sln  docker-compose.yaml
src/WebAppHero.API/: AssemblyReference.cs  Dockerfile  Program.cs  WebAppHero.API.csproj  WebAppHero.API.http  appsettings.Example.json  appsettings.json
src/WebAppHero.API/Abstractions/: ApiEndpoint.cs  IEndpointModule.cs
src/WebAppHero.API/Attributes/: CustomJwtBearerEvents.cs
src/WebAppHero.API/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/WebAppHero.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
src/WebAppHero.API/Endpoints/Products/: ProductApi.cs
src/WebAppHero.API/Middlewares/: CustomAuthorizationMiddlewareResultHandler.cs  ExceptionHandlerMiddleware.cs
src/WebAppHero.API/Properties/: launchSettings.json
src/WebAppHero.Application/: AssemblyReference.cs  WebAppHero.Application.csproj
src/WebAppHero.Application/Abstractions/: ICacheService.cs  IJwtService.cs
src/WebAppHero.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/WebAppHero.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/WebAppHero.Application/Exceptions/: ValidationException.cs
src/WebAppHero.Application/Mappers/: MapperProfile.cs
src/WebAppHero.Application/UseCases/V1/Commands/Product/: CreateProductCommandHandler.cs  CreateProductsForTestingCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/WebAppHero.Application/UseCases/V1/Queries/Product/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
src/WebAppHero.Contract/: AssemblyReference.cs  WebAppHero.Contract.csproj
src/WebAppHero.Contract/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/WebAppHero.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  RequestHandlerResult.cs  Result.cs  ValidationResult.cs
src/WebAppHero.Domain/: AssemblyReference.cs  WebAppHero.Domain.csproj
src/WebAppHero.Domain/Abstractions/: EntityAuditBase.cs  EntityBase.cs  IUnitOfWork.cs  IUnitOfWorkDbContext.cs
src/WebAppHero.Domain/Abstractions/Aggregates/: AggregateRoot.cs
src/WebAppHero.Domain/Abstractions/Entities/: IAuditable.cs  IDateTracking.cs  IEntityAuditBase.cs  IEntityBase.cs  ISoftDelete.cs  IUserTracking.cs
src/WebAppHero.Domain/Abstractions/Primitives/: ValueObject.cs
src/WebAppHero.Domain/Abstractions/Repositories/: IRepositoryBase.cs  IRepositoryBaseDbContext.cs
src/WebAppHero.Domain/Entities/: Product.cs
src/WebAppHero.Domain/Entities/Identity/: AppRole.cs  AppUser.cs  Function.cs
src/WebAppHero.Domain/Enumerations/: FunctionStatus.cs
src/WebAppHero.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs
src/WebAppHero.Infrastructure/: WebAppHero.Infrastructure.csproj
src/WebAppHero.Infrastructure/Authentication/: JwtService.cs
src/WebAppHero.Infrastructure/Caching/: CacheService.cs
src/WebAppHero.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/WebAppHero.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  UnitOfWork.cs  UnitOfWorkDbContext.cs  WebAppHero.Persistence.csproj
src/WebAppHero.Persistence/Abstractions/: RepositoryAbstract.cs
src/WebAppHero.Persistence/Configurations/: AppRoleConfigurations.cs  AppUserConfigurations.cs  FunctionConfigurations.cs  IdentityConfigurations.cs  OutboxMessageConfiguration.cs  ProductConfigurations.cs
src/WebAppHero.Persistence/Constants/: TableNames.cs
src/WebAppHero.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/WebAppHero.Persistence/DependencyInjection/Options/: PasswordValidatorOptions.cs  SqlServerRetryOptions.cs
src/WebAppHero.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/WebAppHero.Persistence/Migrations/: 20240803055219_InitialDB.Designer.cs  20240803055219_InitialDB.cs  20240807080127_InitialDb.Designer.cs  20240807080127_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
src/WebAppHero.Persistence/Outbox/: OutboxMessage.cs
src/WebAppHero.Persistence/Repositories/: RepositoryBase.cs  RepositoryBaseDbContext.cs
(+6 files in other folders)
